int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int color black 0x7f040000
int dimen activity_horizontal_margin 0x7f050001
int dimen margin 0x7f050000
int drawable ic_launcher 0x7f020000
int id DebugScreen 0x7f090008
int id LoadFeatureFile 0x7f090002
int id MainScreen 0x7f090009
int id annotations 0x7f090003
int id detectFace 0x7f090001
int id faceDetbox 0x7f090005
int id imageView1 0x7f090007
int id imagebox 0x7f090004
int id staggeredGridView1 0x7f090006
int id upload 0x7f090000
int layout activity_debug 0x7f030000
int layout activity_main 0x7f030001
int layout row_staggered_demo 0x7f030002
int menu activity_main 0x7f080000
int menu debug_main 0x7f080001
int string ImageServiceName 0x7f060003
int string app_name 0x7f060002
int string menu_MainScreen 0x7f060001
int string menu_debugScreen 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
